@extends('plantilla')
@section('titulo', "Datos personales")
@section('scripts')
<link href="{{ asset('css/datatables.min.css') }}" rel="stylesheet">
<script src="{{ asset('js/datatables.min.js') }}"></script>
<link href="{{ asset('css/bootstrap-select.min.css') }}" rel="stylesheet">
<script src="{{ asset('js/bootstrap-select.min.js') }}"></script>
<script>
    globalId = '<?php echo isset($legajo->id) && $legajo->id > 0 ? $legajo->id : 0; ?>';
    <?php $globalId = isset($legajo->id) ? $legajo->id : "0"; ?>

</script>
@endsection
@section('breadcrumb')
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/home">Inicio</a></li>
    <li class="breadcrumb-item"><a href="/legajo/listado">Listado</a></li>
    <li class="breadcrumb-item active">Datos personales</li>
</ol>
@endsection
@section('contenido')
<?php
if (isset($msg)) {
    echo '<div id = "msg"></div>';
    echo '<script>msgShow("' . $msg["MSG"] . '", "' . $msg["ESTADO"] . '")</script>';
}
?>

<div class="row">
    <div id = "msg"></div>
    <?php
    if (isset($msg)) {
        echo '<script>msgShow("' . $msg["MSG"] . '", "' . $msg["ESTADO"] . '")</script>';
    }
    ?>
</div>
<div class="row">
    <div class="col-lg-12">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="#">Datos personales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Estudios cursados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cursos realizados</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Adjuntos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Subir</a>
              <a class="dropdown-item" href="#">Descargar</a>
            </div>
          </li>
        </ul>
    </div>
</div>
<br>
<form id="form1" method="POST" }}">
    <div class="row">
        <input type="hidden" name="_token" value="{{ csrf_token() }}"></input>
        <input type="hidden" id="id" name="id" class="form-control" value="{{$globalId}}" required>
        <div class="form-group col-lg-2">
            <label>Tipo de documento</label>
        </div>
        <div class="form-group col-lg-4">
            <select id="lstTipoDocumento" name="lstTipoDocumento" class="form-control" required>
                @for ($i = 0; $i < count($array_tipodocumento); $i++)
                    @if (isset($legajo) and $array_tipodocumento[$i]->id == $legajo->fk_tipo_documento)
                        <option selected value="{{ $array_tipodocumento[$i]->id }}">{{ $array_tipodocumento[$i]->nombre }}</option>
                    @else
                        <option value="{{ $array_tipodocumento[$i]->id }}">{{ $array_tipodocumento[$i]->nombre }}</option>
                    @endif
                @endfor
            </select>
        </div>
        <div class="form-group col-lg-2">
            <label>Nro de documento</label>
        </div>
        <div class="form-group col-lg-4">
            <input type="text" id="txtNroDocumento" name="txtNroDocumento" class="form-control" value="{{$legajo->nro_documento or ''}}">
        </div>
        <div class="form-group col-lg-2">
            <label>Nombre</label>
        </div>
        <div class="form-group col-lg-4">
            <input type="text" class="form-control" id="txtNombre" name="txtNombre" value="{{$legajo->nombre or ''}}" required>
        </div>
        <div class="form-group col-lg-2">
            <label>Apellido</label>
        </div>
        <div class="form-group col-lg-4">
            <input type="text" class="form-control" id="txtApellido" name="txtApellido" value="{{$legajo->apellido or ''}}" required>
        </div>
        <div class="form-group col-lg-2">
            <label>Email</label>
        </div>
        <div class="form-group col-lg-4">
            <input type="email" id="txtEmail" name="txtEmail" class="form-control" required value="{{$legajo->email or ''}}" required>
        </div>
        <div class="form-group col-lg-2">
            <label>Nro de Legajo</label>
        </div>
        <div class="form-group col-lg-4">
            <input type="text" id="txtNroLegajo" name="txtNroLegajo" class="form-control" value="{{$legajo->nro_legajo or ''}}">
        </div>
        <div class="form-group col-lg-2">
            <label>Área</label>
        </div>
        <div class="form-group col-lg-4">
            <select id="lstArea" name="lstArea" class="form-control">
                @for ($i = 0; $i < count($array_area); $i++)
                    @if (isset($legajo) and $array_area[$i]->id == $legajo->fk_area_id)
                        <option selected value="{{ $array_area[$i]->id }}">{{ $array_area[$i]->nombre }}</option>
                    @else
                        <option value="{{ $array_area[$i]->id }}">{{ $array_area[$i]->nombre }}</option>
                    @endif
                @endfor
                @if (isset($legajo) and $legajo->fk_area_id == "")
                    <script >$("#lstArea").prop("selectedIndex", "-1");</script>
                @endif
            </select>
        </div>
        <div class="form-group col-lg-2">
            <label>Sexo</label>
        </div>
        <div class="form-group col-lg-4">
             <select id="lstSexo" name="lstSexo" class="form-control" required>
                <option value="M" {{isset($legajo) && $legajo->sexo == 'M'? 'selected' : ''}}>Masculino</option>
                <option value="F" {{isset($legajo) &&$legajo->sexo == 'F'? 'selected' : ''}}>Femenino</option>
             </select>
        </div>
        <div class="form-group col-lg-2">
            <label>Fecha de Nacimiento</label>
        </div>
        <div class="form-group col-lg-4">
            <input type="date" id="txtFechaNacimiento" name="txtFechaNacimiento" class="form-control" placeholder="Formato DD-MM-AAAA" value="{{$legajo->fecha_nacimiento or ''}}">
        </div>
        <div class="form-group col-lg-2">
            <label>País de nacimiento</label>
        </div>
        <div class="form-group col-lg-4">
            <select id="lstPaisNacimiento" name="lstPaisNacimiento" class="form-control selectpicker" data-live-search="true">
                @for ($i = 0; $i < count($array_pais); $i++)
                    @if (isset($legajo) and $array_pais[$i]->id == $legajo->fk_paisnacimiento_id)
                        <option selected value="{{ $array_pais[$i]->id }}">{{ $array_pais[$i]->nombre }}</option>
                    @else
                        <option value="{{ $array_pais[$i]->id }}">{{ $array_pais[$i]->nombre }}</option>
                    @endif
                @endfor
                @if (isset($legajo) and $legajo->fk_paisnacimiento_id == "")
                    <script >$("#lstPaisNacimiento").prop("selectedIndex", "-1");</script>
                @endif
            </select>
        </div>
        <div class="form-group col-lg-2">
            <label>Nacionalidad</label>
        </div>
        <div class="form-group col-lg-4">
            <select id="lstPaisNacionalidad" name="lstPaisNacionalidad" class="form-control selectpicker" data-live-search="true">
                @for ($i = 0; $i < count($array_pais); $i++)
                    @if (isset($legajo) and $array_pais[$i]->id == $legajo->fk_nacionalidad_id)
                        <option selected value="{{ $array_pais[$i]->id }}">{{ $array_pais[$i]->nombre }}</option>
                    @else
                        <option value="{{ $array_pais[$i]->id }}">{{ $array_pais[$i]->nombre }}</option>
                    @endif
                @endfor
                @if (isset($legajo) and $legajo->fk_nacionalidad_id == "")
                    <script >$("#lstPaisNacionalidad").prop("selectedIndex", "-1");</script>
                @endif
            </select>
        </div>
        <div class="form-group col-lg-2">
            <label>CUIT</label>
        </div>
        <div class="form-group col-lg-4">
            <input type="text" id="txtCuit" name="txtCuit" class="form-control" required value="{{$legajo->cuit or ''}}">
        </div>
        <div class="form-group col-lg-2">
            <label>Situación impositiva</label>
        </div>
        <div class="form-group col-lg-4">
            <select id="lstSituacionImpositiva" name="lstSituacionImpositiva" class="form-control">
                @for ($i = 0; $i < count($array_situacionimpositiva); $i++)
                    @if (isset($legajo) and $array_situacionimpositiva[$i]->id == $legajo->fk_situacionimpositiva_id)
                        <option selected value="{{ $array_situacionimpositiva[$i]->id }}">{{ $array_situacionimpositiva[$i]->nombre }}</option>
                    @else
                        <option value="{{ $array_situacionimpositiva[$i]->id }}">{{ $array_situacionimpositiva[$i]->nombre }}</option>
                    @endif
                @endfor
                @if (isset($legajo) and $legajo->fk_situacionimpositiva_id == "")
                    <script >$("#lstSituacionImpositiva").prop("selectedIndex", "-1");</script>
                @endif
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-home"></i> Domicilios
                    <div class="pull-right">
                        <button type="button" class="btn btn-secondary fa fa-minus-circle" onclick="abrirDialogoEliminarDomicilio()"></button>
                        <button type="button" class="btn btn-secondary fa fa-plus-circle" onclick="abrirAgregarDomicilio()"></button>
                    </div>
                </div>
                <div class="card-body">
                    <table id="grillaDomicilio" class="display">
                        <thead>
                            <tr>
                                <th>domicilio_id</th>
                                <th></th>
                                <th>Tipo</th>
                                <th>Dirección</th>
                            </tr>
                        </thead>
                    </table> 
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-phone"></i> Teléfonos
                    <div class="pull-right">
                        <button type="button" class="btn btn-secondary fa fa-minus-circle" onclick="abrirDialogoEliminarTelefono()"></button>
                        <button type="button" class="btn btn-secondary fa fa-plus-circle" onclick="abrirAgregarTelefono()"></button>
                    </div>
                </div>
                <div class="card-body">
                    <table id="grillaTelefono" class="display">
                        <thead>
                            <tr>
                                <th>telefono_id</th>
                                <th></th>
                                <th>Tipo</th>
                                <th>Teléfono</th>
                                <th>Observación</th>
                            </tr>
                        </thead>
                    </table> 
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-lg-12 botonera">
            <input type="button" class="btn btn-lg btn-danger" value="Cancelar" onclick='window.location.replace("{{ Request::url()}}");'>
            <input type="button" id="btnEnviar" name="btnEnviar" class="btn btn-lg btn-success" value="Guardar" onclick="guardar();">
        </div>
    </div>
</form>

<!-- Modal -->
<div class="modal fade" id="modalAgregar" tabindex="-1" role="dialog" aria-labelledby="modalAgregarLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="width:750px;">
            <div class="modal-header">
                <h5 class="modal-title" id="modalBuscarLabel">Domicilio</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-lg-2">
                        <label>Tipo de domicilio</label>
                    </div>
                     <div class="form-group col-lg-4">
                        <select id="lstTipoDomicilio" name="lstTipoDomicilio" class="form-control">
                            @for ($i = 0; $i < count($array_tipodomicilio); $i++)
                                <option value="{{ $array_tipodomicilio[$i]->id }}">{{ $array_tipodomicilio[$i]->nombre }}</option>
                            @endfor
                        </select>
                    </div>
                     <div class="form-group col-lg-2">
                        <label>País</label>
                    </div>
                    <div class="form-group col-lg-4">
                        <select id="lstPais" name="lstPais" class="form-control selectpicker" data-live-search="true" onchange="cargarProvincias();">
                            @for ($i = 0; $i < count($array_pais); $i++)
                                <option value="{{ $array_pais[$i]->id }}">{{ $array_pais[$i]->nombre }}</option>
                            @endfor
                        </select>
                    </div>
                    <div class="form-group col-lg-2">
                        <label>Provincia</label>
                    </div>
                     <div class="form-group col-lg-4">
                        <select id="lstProvincia" name="lstProvincia" class="form-control">
                        </select>
                    </div>
                    <div class="form-group col-lg-2">
                        <label>Código postal</label>
                    </div>
                     <div class="form-group col-lg-4">
                        <input type="text" id="txtCodigoPostal" name="txtCodigoPostal" class="form-control" required value="">
                    </div>
                    <div class="form-group col-lg-2">
                        <label>Calle y número</label>
                    </div>
                     <div class="form-group col-lg-6">
                        <input type="text" id="txtDireccion" name="txtDireccion" class="form-control" required value="">
                    </div>
                     <div class="form-group col-lg-2">
                        <label>Dpto</label>
                    </div>
                    <div class="form-group col-lg-2">
                        <input type="text" id="txtDpto" name="txtDpto" class="form-control" required value="">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="agregarDomicilioGrilla();">Agregar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalAgregarTelefono" tabindex="-1" role="dialog" aria-labelledby="modalAgregarTelefonoLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalBuscarLabel">Teléfono</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-lg-3">
                        <label>Tipo</label>
                    </div>
                     <div class="form-group col-lg-8">
                        <select id="lstTelTipo" name="lstTelTipo" class="form-control">
                            @for ($i = 0; $i < count($array_tipotelefono); $i++)
                                <option value="{{ $array_tipotelefono[$i]->id }}">{{ $array_tipotelefono[$i]->nombre }}</option>
                            @endfor
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-3">
                        <label>Número</label>
                    </div>
                    <div class="form-group col-lg-8">
                        <input type="text" id="txtTelNumero" name="txtTelNumero" class="form-control" required value="">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-3">
                        <label>Observación</label>
                    </div>
                    <div class="form-group col-lg-8">
                        <textarea type="text" id="txtTelObservacion" name="txtTelObservacion" class="form-control" placeholder="Ej. Llamar de 8 a 13hs"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="agregarTelefono();">Agregar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalmsg" tabindex="-1" role="dialog" aria-labelledby="modalmsg">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalBuscarLabel">Eliminar</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-lg-6">
                    &#191;Desea eliminar la dirección seleccionada?
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="eliminarDomicilio();">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalmsgGrupo" tabindex="-1" role="dialog" aria-labelledby="modalmsgGrupo">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalBuscarLabel">Eliminar</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-lg-6">
                    &#191;Desea eliminar el teléfono seleccionado?
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="eliminarTelefono();">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<script>

    function guardar(){
        $('#grillaDomicilio input[type=checkbox]').prop('checked', true);
        $('#grillaTelefono input[type=checkbox]').prop('checked', true);
        form1.submit();
    }

    cargarGrillaDomicilio();
    cargarGrillaTelefono();
    cargarProvincias();

    @if(isset($legajo) == false)
        $("#lstUsuario").prop("selectedIndex", "-1");
        $("#lstCargo").prop("selectedIndex", "-1");
        $("#lstArea").prop("selectedIndex", "-1");
        $("#lstSexo").prop("selectedIndex", "-1");
        $("#lstTipoDocumento").prop("selectedIndex", "-1");
        $("#lstPaisNacimiento").prop("selectedIndex", "-1");
        $("#lstSituacionImpositiva").prop("selectedIndex", "-1");
    @endif

    function cargarGrillaDomicilio() {
        var grilla = $('#grillaDomicilio').DataTable({
            "processing": true,
            "serverSide": false,
            "bFilter": false,
            "bInfo": true,
            "bSearchable": false,
            "paging": false,
            "ajax": "{{ asset('legajo/cargarGrillaDomicilio?legajo='.$globalId) }}",
            "columnDefs": [
                {
                    "targets": [0],
                    "visible": false,
                    "searchable": false,
                },
                {
                    "targets": [1],
                    "visible": true,
                    "searchable": false,
                    "width": "20px"
                },
                {
                    "targets": [2],
                    "visible": true,
                    "searchable": false,
                    "width": "200px"
                }
            ]
        });
    }
    function cargarGrillaTelefono() {
        var grilla = $('#grillaTelefono').DataTable({
            "processing": true,
            "serverSide": false,
            "bFilter": false,
            "bInfo": true,
            "bSearchable": false,
            "paging": false,
            "ajax": "{{ asset('legajo/cargarGrillTelefono?legajo='.$globalId) }}",
            "columnDefs": [
                {
                    "targets": [0],
                    "visible": false,
                    "searchable": false
                }
            ]
        });
    }

    function abrirAgregarDomicilio() {
        $('#modalAgregar').modal('toggle');
    }
    function abrirAgregarTelefono() {
        $("#lstTelTipo").prop("selectedIndex", "-1");
        $("#txtTelNumero").val("");
        $("#txtTelObservacion").val("");
        $('#modalAgregarTelefono').modal('toggle');
    }

    function agregarDomicilioGrilla(){
        var grilla = $('#grillaDomicilio').DataTable();
        var tipo_domicilio = $("#lstTipoDomicilio option:selected").val();
        var pais = $("#lstPais option:selected").val();
        var provincia = $("#lstProvincia option:selected").val();
        var cod_postal = $("#txtCodigoPostal").val();
        var calle_numero = $("#txtDireccion").val();
        var dpto = $("#txtDpto").val();
        var tipo = $("#lstTipoDomicilio option:selected").text();
        var direccion = calle_numero;
        if(dpto != "")
            direccion += " "+ dpto;
        if(cod_postal != "")
            direccion += ", (CP: "+ cod_postal +")";
        if(provincia != "")
            direccion += ", "+ $("#lstProvincia option:selected").text();
        if(pais != "")
            direccion += ", "+ $("#lstPais option:selected").text();

        grilla.row.add([
            '',
            '<input type="checkbox" name="chk_Domicilio[]" /><input type="hidden" name="chk_DomicilioTipo[]" value="' + tipo_domicilio + '" /"><input type="hidden" name="chk_DomicilioProvincia[]" value="' + provincia + '" /"><input type="hidden" name="chk_DomicilioCalleNumero[]" value="' + calle_numero + '" /"><input type="hidden" name="chk_DomicilioDpto[]" value="' + dpto + '" /"><input type="hidden" name="chk_DomicilioCodPostal[]" value="' + cod_postal + '" /">',
            tipo,
            direccion
        ]).draw();

        $('#modalAgregar').modal('toggle');
    }
    function agregarTelefono(){
        var grilla = $('#grillaTelefono').DataTable();
        var tipo = $("#lstTelTipo option:selected").text();
        var tipo_id = $("#lstTelTipo option:selected").val();
        var numero = $("#txtTelNumero").val();
        var observacion = $("#txtTelObservacion").val();

        grilla.row.add([
            '',
            '<input type="checkbox" name="chk_Telefono[]" /><input type="hidden" name="chk_TelefonoTipo[]" value="' + tipo_id + '" /"><input type="hidden" name="chk_TelefonoNumero[]" value="' + numero + '" /"><input type="hidden" name="chk_TelefonoObservacion[]" value="' + observacion + '" /">',
            tipo,
            numero,
            observacion
        ]).draw();

        $('#modalAgregarTelefono').modal('toggle');
    }

    function abrirDialogoEliminarDomicilio() {
        $('#modalmsg').modal('toggle');
    }
    function abrirDialogoEliminarTelefono() {
        $('#modalmsgGrupo').modal('toggle');
    }
    function eliminarDomicilio() {
        var grilla = $('#grillaDomicilio').DataTable();
        $('#grillaDomicilio input[type=checkbox]').each(function () {
            if (this.checked) {
                $(this.parentElement.parentNode).addClass('borrar');
            }
        });
        grilla.rows('.borrar').remove().draw(false);
        $('#modalmsg').modal('toggle');
    }
    function eliminarTelefono() {
        var grilla = $('#grillaTelefono').DataTable();
        $('#grillaTelefono input[type=checkbox]').each(function () {
            if (this.checked) {
                $(this.parentElement.parentNode).addClass('borrar');
            }
        });
        grilla.rows('.borrar').remove().draw(false);
        $('#modalmsgGrupo').modal('toggle');
    }
    function cargarProvincias(){
        pais = $("#lstPais option:selected").val();
        $.ajax({
            type: "GET",
            url: "{{ asset('panel/pais/buscarProvincia') }}",
            data: { pais:pais },
            async: true,
            dataType: "json",
            success: function (data) {
                $("#lstProvincia").empty();
                $.each(data, function (i, item) {
                    $('#lstProvincia').append($('<option>', {
                        value: item.id, 
                        text: item.nombre
                    }));
                });
            }
        });
    }
</script>
@endsection